; File generated by rgblink
00:0000 EntryPoint
00:0150 Start
00:0190 MainLoop
00:0196 CopyMemory
00:019f FillMemory
00:01a0 FillLoop
00:01aa LoadCurrentHorse
00:01b9 LoadHorseUp
00:01c1 LoadHorseDown
00:01c9 LoadHorseLeft
00:01d1 LoadHorseRight
00:01d7 LoadHorseData
00:01de DisplayHorse
00:01e5 DisplayRow
00:01e9 DisplayTile
00:01f9 CheckInput
00:0215 SwitchRight
00:0219 SwitchLeft
00:021d SwitchUp
00:0221 SwitchDown
00:0223 SwitchDirection
00:022d HorseDownTiles
00:046d HorseDownTilesEnd
00:046d HorseLeftTiles
00:06ad HorseLeftTilesEnd
00:06ad HorseRightTiles
00:08ed HorseRightTilesEnd
00:08ed HorseUpTiles
00:0b2d HorseUpTilesEnd
00:c000 CurrentDirection
