; File generated by rgblink
00:0000 EntryPoint
00:0150 Start
00:015f ClearOAM
00:01b4 MainLoop
00:01bc UpdateBaseTileNumber
00:01cb UpdateBaseTileNumber.SetUp
00:01cf UpdateBaseTileNumber.SetDown
00:01d3 UpdateBaseTileNumber.SetLeft
00:01d7 UpdateBaseTileNumber.SetRight
00:01d9 UpdateBaseTileNumber.Done
00:01dd SetupHorseSprites
00:01ea SetupHorseSprites.row_loop
00:01f2 SetupHorseSprites.col_loop
00:020d CheckInput
00:022f HandleRight
00:0240 HandleLeft
00:0251 HandleUp
00:0262 HandleDown
00:0271 UpdateGraphics
00:0278 CopyMemory
00:0281 WaitVBlank
00:0289 HorseDownSprites
00:04c9 HorseDownSpritesEnd
00:04c9 HorseLeftSprites
00:0709 HorseLeftSpritesEnd
00:0709 HorseRightSprites
00:0949 HorseRightSpritesEnd
00:0949 HorseUpSprites
00:0b89 HorseUpSpritesEnd
00:c000 CurrentDirection
00:c001 HorsePosX
00:c002 HorsePosY
00:c003 PreviousJoypad
00:c004 BaseTileNumber
