; File generated by rgblink
00:0000 EntryPoint
00:0150 Start
00:015f ClearOAM
00:01c3 MainLoop
00:01cb UpdateBaseTileNumber
00:01da UpdateBaseTileNumber.SetUp
00:01de UpdateBaseTileNumber.SetDown
00:01e2 UpdateBaseTileNumber.SetLeft
00:01e6 UpdateBaseTileNumber.SetRight
00:01e8 UpdateBaseTileNumber.Done
00:01ec SetupHorseSprites
00:01f9 SetupHorseSprites.row_loop
00:0201 SetupHorseSprites.col_loop
00:021c CheckInput
00:025f HandleRight
00:0270 HandleLeft
00:0281 HandleUp
00:0292 HandleDown
00:02a1 UpdateGraphics
00:02a8 PlayNeighSound
00:02c2 PlaySnortSound
00:02d7 CopyMemory
00:02e0 WaitVBlank
00:02e8 HorseDownSprites
00:0528 HorseDownSpritesEnd
00:0528 HorseLeftSprites
00:0768 HorseLeftSpritesEnd
00:0768 HorseRightSprites
00:09a8 HorseRightSpritesEnd
00:09a8 HorseUpSprites
00:0be8 HorseUpSpritesEnd
00:c000 CurrentDirection
00:c001 HorsePosX
00:c002 HorsePosY
00:c003 PreviousActionButtonState
00:c004 BaseTileNumber
